<html>

<head>
    <title>Library</title>
    <link rel="icon" type="image/x-icon" href="favicon/favicon.png">
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        #payment-section {
            padding: 20px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 5px 0;
        }

        button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            margin: auto;
        }

        button:hover {
            background-color: #d40e0e;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="logo/logo.png" alt="SilentHome.com" srcset=" ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="gallary.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="payment-section">
            <form id="payment-form">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" required>
                <label for="card-expiry">Expiration Date:</label>
                <input type="text" id="card-expiry" required>
                <label for="card-cvv">CVV:</label>
                <input type="text" id="card-cvv" required>
                <button id="submit-payment">Submit Payment</button>
            </form>
        </section>
    </main>

    <script src="./JS/script.js"></script>
</body>

<footer>Copyright &copy; 2023 SilentHome.com All rights reserved | privacy policy</footer>

</html>